{
  "name": "bot-body",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-ai-botkit": "^1.1.1",
    "botkit": "^0.6.21",
    "slack-node": "^0.1.8"
  }
}
